apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
data:
  mysql_host: mysql-db
  mysql_user: root

  mysql-schema.sql: |
    DROP DATABASE IF EXISTS todos_db;
    CREATE DATABASE todos_db;

    USE todos_db;

    CREATE TABLE todos
    (
      id INT NOT NULL AUTO_INCREMENT,
      task VARCHAR(255) NOT NULL,
      done BOOLEAN NOT NULL DEFAULT 0,
      PRIMARY KEY (id)
    );
